/* 폰트 */
/* 라인 시드체 */
@font-face {
    font-family: 'LINESeedKR-Bd';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'LINESeedKR-Rg';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Rg.woff2') format('woff2');
    font-weight: 400;
    font-style: bold;
}
/* 어그로체 */
@font-face {
    font-family: 'SBAggroB';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'SBAggro';
    font-weight: 300;
    font-style: normal;
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/sandbox/SBAggroLight.eot');
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/sandbox/SBAggroLight.eot?#iefix') format('embedded-opentype'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/sandbox/SBAggroLight.woff2') format('woff2'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/sandbox/SBAggroLight.woff') format('woff'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/sandbox/SBAggroLight.ttf') format("truetype");
    font-display: swap;
}
/* 여기어때체 */
@font-face {
    font-family: 'yg-jalnan';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
/* 프리텐다드 */
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
/* 변수 선언 */
:root {
    --display: inline-block;
    --bgcolor: #5fb69d;
}
/* 전체 설정 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* 크롬, 사파리, 오페라, 엣지 스크롤바 제거 */
body::-webkit-scrollbar {
    display: none;
}
html, body {
    -ms-overflow-style: none; /* 인터넷 익스플로러 스크롤바 제거 */
    scrollbar-width: none;  /* 파이어폭스 스크롤바 제거 */
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    font-family: 'LINESeedKR-Rg';
}
a {
    color: inherit;
    text-decoration: none;
}
.section {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    object-fit: cover;
}
.standard_margin {
    width: 85%;
    margin: 130px auto 0;
}
.contentbox {
    display: flex;
    flex-direction: column;
    max-width: 1432px;
    height: calc(100vh - 130px - 15%);
    margin: 0 auto;
}
.sub_title {
    font-family: 'LINESeedKR-Bd';
    font-size: 22px;
    width: 100%;
    text-align: center;
}
.sub_title_child {
    height: 49px;
    margin-bottom: 20px;
}
.sub_title_child > img {
    position: relative;
    top: 4px;
    width: 162px;
}
.sub_title > p:first-child {
    margin-bottom: 10px;
}
@media screen and (max-width: 1050px) {
    .standard_margin {
        width: 90%;
    }
    .sub_title {
        font-size: 18px;
    }
    .sub_title_child {
        margin-bottom: 0;
    }
    .sub_title_child > img {
        width: 102px;
    }
}
@media screen and (max-width: 800px) {
    .contentbox {
        height: calc(100vh - 319px);
    }
    .sub_title {
        font-size: 15px;
    }
    .sub_title_child > img {
        width: 94px;
    }
}
@media screen and (max-width: 610px) {
    .sub_title_child > img {
        width: 90px;
    }
}
@media screen and (max-width: 450px) {
    .sub_title_child > img {
        width: 85px;
    }
}
/* ********************** */
/* 페이지 버튼 */
.page_btn {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 120px;
    position: fixed;
    z-index: 999;
    right: 20px;
    top: 46%;
}
.page_btn div {
    background: transparent;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid var(--bgcolor);
    transition: .4s;
    cursor: pointer;
}
.page_btn div.active {
    background: var(--bgcolor);
}

/* header */
.header_wrap {
    position: fixed;
    width: 100%;
    background-color: rgba(161, 161, 161, 0.6);
    z-index: 99;
}
header {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 24px 0;
    width: 85%;
}
header img {
    height: 22px;
    cursor: pointer;
}
.store {
    display: flex;
    justify-content: space-between;
    width: 220px;
}
.store a, .store img {
    height: 20px;
}
#appstore, #google {
    display: block;
}
#appstore_icon, #google_icon {
    display: none;
}
#appstore_icon.active, #google_icon.active {
    display: block;
}
/* toggle 버튼 제이쿼리 */
#toggle {
    /* display: flex; */
    display: none;
    align-items: center;
}
#toggle > div {
    position: relative;
    width: 22px;
    height: 22px;
    cursor: pointer;
}
#toggle > div > span {
    position: absolute;
    display: block;
    width: 100%;
    height: 3px;
    background: black;
    transition: 0.4s;
}
#toggle span:first-child {
    top: 0;
}
#toggle span:nth-child(2) {
    width: 80%;
    opacity: 1;
    top: 40%;
}
#toggle span:last-child {
    top: 80%;
}

#toggle.active span:first-child {
    transform: rotate(45deg);
    top: 40%;
}
#toggle.active span:last-child {
    transform: rotate(-45deg);
    top: 40%;
}
#toggle.active span:nth-child(2) {
    opacity: 0;
}
.blind {
    position: fixed;
    top: 70px;
    z-index: 99;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 0px;
    overflow: hidden;
    transition: .4s;
}
.blind p {
    background-color: rgba(161, 161, 161, 0.6);
    box-sizing: border-box;
    text-align: center;
    line-height: 70px;
    font-size: 1.25em;
    width: 100%;
    height: 70px;
    border-top: 1px solid #8B8B8B;
    transition: .4s;
}
.blind p:first-child {
    border-top: 1px solid white;
}
.blind.active {
    height: 490px;
}
.blind p:hover {
    background-color: rgba(230, 230, 230, 0.6);
}
.contents_wrap {
    display: flex;
}
.sec_contents > span {
    margin-right: 50px;
    cursor: pointer;
}
.sec_contents > span:last-child {
    margin-right: 90px;
}
.respons_btn {
    display: none;
}
@media (max-width: 1430px) {
    .respons_btn {
        display: inline-block;
    }
    .sec_contents > span {
        margin-right: 30px;
    }
    .sec_contents > span:last-child {
        margin-right: 55px;
    }
}
@media (max-width: 1130px) {
    .sec_contents {
        display: none;
    }
    #appstore, #google {
        display: none;
    }
    #toggle {
        display: flex;
    }

}

/* ********************** */
/* main_section */
.main_section {
    position: relative;
    overflow: hidden;
}
video {
    position: absolute;
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
}
.main_contents {
    background: rgba(36,36,36,0.6);
    position:absolute;
    z-index: 9;
    width: 100%;
    height: 100%;
}
.main_section_text {
    font-family: 'SBAggroB';
    width: 85%;
    margin: 0 auto;
    height: 100%;
    line-height: 90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
}
.main_section_text1 {
    font-size: 30px;
    line-height: 35px;
}
.main_section_text2 {
    font-size: 60px;
}
.main_section_text2 span {
    color: #FFBB00;
}
.main_section_text3 {
    font-size: 100px;
}
.main_section_text3 span {
    font-size: 140px;
}
.homepage {
    font-family: 'LINESeedKR-Rg';
    height: 50px;
    line-height: 50px;
    width: 220px;
    margin-top: 20px;
    background-color: #5FB69D;
    color: black;
    border-radius: 37px;
    text-align: center;
    cursor: pointer;
}
.homepage > img {
    height: 10px;
    width: auto;
    margin-left: 6px;
}
@media screen and (max-width: 1200px) {
    .main_section_text {
        line-height: 55px;
    }
    .main_section_text1 {
        font-size: 16px;
        line-height: 16px;
    }
    .main_section_text2 {
        font-size: 34px;
    }
    .main_section_text3 {
        font-size: 56px;
    }
    .main_section_text3 span {
        font-size: 79px;
    }
}
@media screen and (max-width: 830px) {
    .main_section_text3 span {
        display: block;
        line-height: 100px;
    }
    .homepage {
        margin-top: 0;
    }
}

/* ********************** */
/* section2 */
.section2 {
    position: relative;
    background: #5FB69D;
}
.sec2_women {
    position: absolute;
    bottom: 15%;
    left: 5%;
    width: 25%;
    z-index: 1;
}
.sec2_circle1 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 25%;
}
.sec2_circle2 {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 35%;
}
.sec2_text > .sub_title_child {
    font-size: 50px;
}
.sec2_text > p {
    font-size: 20px;
}
@media screen and (max-width: 1050px) {
    .sec2_text > .sub_title_child {
        font-size: 30px;
    }
    .sec2_text > p {
        font-size: 20px;
    }
}
@media screen and (max-width: 700px) {
    .sec2_text > .sub_title_child {
        font-size: 22px;
    }
    .sec2_text > p {
        font-size: 16px;
    }
}
.sec2 {
    z-index: 2;
}
.notify_wrap {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 82px auto 0;/* hi */
    max-width: 420px; /* hi */
    width: 40vw; /* hi */
    position: absolute;
}
.sec2_input {
    font-family: 'SBAggro';
    font-size: 18px;
    width: 100%;
    /* height: 55px; */
    outline: none;
    border: none;
    border-radius: 36px;
    padding-left: 30px;
    margin-bottom: 38px;
    background-color: #FFF7E1;/* hi */
    max-height: 55px; /* hi */
    height: 10vh; /* hi */
}
.sec2_calender {
    position: relative;
    width: 100%;
    height: 55px;
    margin-bottom: 38px;
}
.sec2_calender::after {
    content: '';
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: url(../images/notify/cal.svg) no-repeat 0px 0px;
    display: var(--display);
    width: 25px;
    height: 25px;
}
.sec2_input.date {
    cursor: pointer;
}
.sec2_checkbox {
    width: 100%;
    text-align: center;
    margin: 11px 0 22px;/* hi */
}
#sec2_checkbox {
    display: none;
}
.sec2_checkbox > label {
    font-family: 'SBAggro';
    cursor: pointer;
}
#sec2_checkbox + label:before {
    content: "";
    display: inline-block;
    width: 15px;
    height: 15px;
    margin: 5px 10px;
    border: 2px solid #fcc936;
    background-color: white;
    border-radius: 20px;
    vertical-align: middle;
} 
#sec2_checkbox:checked + label:before {
    content: "";
    background: url('../images/notify/check_circle.svg') no-repeat;
}
.sec2_button {
    font-family: 'SBAggro';
    font-size: 18px; /* hi */
    background: #FCC936;
    margin: 0 auto;
    border-radius: 24px;
    max-width: 165px; /* hi */
    width: 14vw; /* hi */
    max-height: 48px; /* hi */
    height: 10vh; /* hi */
    outline: none;
    border: none;
    cursor: pointer;
}
.sec2_text > div {
    font-size: 50px;
}

.sec2_text > p {
    font-family: 'LINESeedKR-Rg';
    font-size: 20px;
}

.sec2 > .notify_wrap {
    justify-content: center;
}
.sec2_button:nth-of-type(2) { 
    background: #FFF;
    border: 1px solid #FCC936;
    margin-left: 22px;
}
.mouse_outside {
    width: 28px;
    height: 40px;
    position: absolute;
    bottom: 19px;

}
.mouse_inside {
    width: 4px;
    height: 8px;
    position: absolute;
}
/* tablet */
@media screen and (max-width:798px) and (min-width:429px) {
    .sec2_text > div {
        font-size: 24px;
    }
    
    .sec2_text > p {
        font-size: 18px;
    }
    .sec2_input {
        height: 50px;
        margin-bottom: 35px;
        font-size: 14px;
    }
    .notify_wrap {
        margin: 69px auto 0;
        width: 392px;
    }
    .sec2_checkbox {
        margin: 11px 0 22px;
    }
    .sec2_checkbox > label {
        font-size: 12px;
    }
    .sec2_button {
        width: 157px;
        height: 44px;
        font-size: 13px;
    }
}
/* mobile */
@media screen and (max-width:428px) {
    .sec2_text > div {
        font-size: 20px;
    }
    
    .sec2_text > p {
        font-size: 14px;
    }
    .sec2_input {
        height: 40px;
        margin-bottom: 28px;
        font-size: 14px;
    }
    .notify_wrap {
        margin: 91px auto 0;
        width: 311px;
    }
    .sec2_checkbox {
        margin: 7px 0 12px;/* hi */
    }
    .sec2_checkbox > label {
        font-size: 12px;
    }
    .sec2_button {
        width: 122px;
        height: 33px; 
        font-size: 13px;
    }
}

/* ********************** */
/* section3 */
/* 원 그래프 공통 */
.sec3_text {
    margin-bottom: 60px;
}
.sec3_text > p {
    font-size: 30px;
}
.sec3_text > .sub_title_child {
    font-size: 50px;
}
@media screen and (max-width: 1050px) {
    .sec3_text > p {
        font-size: 18px;
    }
    .sec3_text > .sub_title_child {
        font-size: 31px;
    }
}
@media screen and (max-width: 700px) {
    .sec3_text > p {
        font-size: 15px;
    }
    .sec3_text > .sub_title_child {
        font-size: 25px;
    }
}
.sec3 {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
}
.sec3 .cir_graph {
    position: relative;
    width: 322px;
    height: 322px;
    border-radius: 50%;
    transform: rotateY(180deg);
    transition: .4s;
}
.cir_graph .border_span {
    background: transparent;
    position: absolute;
    top:4px; left:4px;
    z-index: 9;
    width:314px; height:314px;
    box-sizing: border-box;
    border-radius: 50%;
    border: 1px solid #5FB69D;
}
.cir_graph .center_span {
    background: #fff;
    display : block;
    position: absolute;
    top:10px; left:10px;
    width:302px; height:302px;
    box-sizing: border-box;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: rotateY(-180deg);
}
.center_span span:first-child {
    font-size: 1.25em;
}
.center_span span:last-child {
    font-size: 2em;
    font-weight: 600;
}
@media screen and (max-width: 1300px) {
    .sec3 .cir_graph {
        width: 240px;
        height: 240px;
    }
    .cir_graph .border_span {
        width:232px; height:232px;
    }
    .cir_graph .center_span {
        width:220px; height:220px;
    }
}
@media screen and (max-width: 1050px) {
    .sec3 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 200px);
        position: relative;
    }
    .sec3 .cir_graph {
        justify-self: center;
        width: 200px;
        height: 200px;
    }
    .cir_graph .border_span {
        width:192px; height:192px;
    }
    .cir_graph .center_span {
        width:180px; height:180px;
    }
    .center_span span:first-child {
        font-size: 1em;
    }
    .center_span span:last-child {
        font-size: 1.5em;
    }
    .circle_1 {
        grid-column-start: 1;
        grid-column-end: 3;
    }
}
@media screen and (max-width: 600px) {
    .sec3 .cir_graph {
        width: 180px;
        height: 180px;
    }
    .cir_graph .border_span {
        width:172px; height:172px;
    }
    .cir_graph .center_span {
        width:160px; height:160px;
    }
    .center_span span:first-child {
        font-size: 0.75em;
    }
    .center_span span:last-child {
        font-size: 1.25em;
    }
}

/* ********************** */
/* section4,5 통합 */
#section-low {
    display: flex;
    justify-content: center;
}
@media screen and (max-width: 1430px) {
    #section-low {
        flex-direction: column;
    }
}

/* ********************** */
/* section4 */
.section4 {
    background-color: #FFFBE4;
    position: relative;
    width: 50vw;
}
.section4 .standard_margin {
    height: calc(100% - 130px);
    padding-bottom: 86px;
}
.sec4_contentbox {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}
.sec4 {
    width: 90%;
    height: auto;
}
.scale {
    width: 100%;
    height: auto;
}  

/* ********************** */
/* section5 */
.section5 {
    background-color: #E3A8AD;
    position: relative;
    width: 50vw;
}
.sec5_contentbox {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.match {
    position: relative;
    display:flex;
    flex-direction: column;
    align-items: flex-end;
    width: 480px;
    height: 180px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 56px;
    padding: 32px;
    margin-top: 20px;
}
.match img {
    position: absolute;
    bottom: 30px;
    left: 30px;
}
#good {
    width: 48px;
    height: 48px;
}
#glass {
    width: 65px;
    height: 120px;
    bottom: -10px;
    left: 16px;
}
#star {
    width: 165px;
    height: 22px;
}
.main_text {
    font-family: 'LINESeedKR-Bd';
    font-size: 22px;
    padding: 5px 0;
}
.sub_text {
    font-family: 'LINESeedKR-Rg';
    font-size: 18px;
    word-break: keep-all;
    text-align: right;
}
@media screen and (max-width: 1430px) {
    .section4 {
        width: 100vw;
    }
    .section5 {
        width: 100vw;
    }
}
@media screen and (max-width: 800px) {
    .scale {
        width: 100%;
        height: auto;
        margin-bottom: 60px;
    }
}

/* ********************** */
/* section6 */
.section6 {
    background-color: #96cdd8;
}
.sec6 {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 90%;
    height: 40%;
    margin: 70px 5% 0;
}
.wallet_wrap {
    display: flex;
    flex-direction: column;
    width: 48%;
}
.wallet {
    position: relative;
    display: inline-block;
    background: url(../images/section6/wallet.svg) no-repeat top left;
    background-size: contain;
}
.wallet_hidden {
    position: relative;
    margin: 8% 10% 5% 3%;
    border-radius: 0 0 0 50px;
    overflow: hidden;
}
.card_cover {
    position: absolute;
    top: -50px;
    background: #1A1A1A;
    width: 500px;
    height: 500px;
    transform: rotate(10deg);
}
.card_cover1 {
    z-index: 6;
}
.card_cover2 {
    z-index: 4;
}
.card_cover3 {
    z-index: 2;
}
.card_frame_wrap {
    display: flex;
    flex-direction: column;
    width: 40%;
}
.card_frame {
    width: 100%;
    margin-top: 30px;
    background-color: white;
    border-radius: 30px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    opacity: 1;
    transition: .5s;
}
.card_out ~ .card_frame_wrap .card_frame {
    opacity: 0;
    transition: .5s;
}
.sec6 p {
    margin-top: 20px;
    text-align: center;
}
.card_wrap {
    position: absolute;
    display: block;
    top: 70px;
    width: 372px;
    height: 200px;
    transition: .4s;
    cursor: pointer;
}
.card {
    width: 100%;
    height: 100%;
    transition: .4s;
}
#card_1 {
    z-index: 5;
}
#card_2 {
    z-index: 3;
}
#card_3 {
    z-index: 1;
}
.card_out {
    left: calc(60%) !important;
    width: 40%;
}

.card_back {
    position: absolute;
    top: 0;
    opacity: 0;
    background: #898989;
    padding: 20px;
    font-size: 22px;
    width: calc(100% + 1px);
    height: 100%;
    transform: rotateY(180deg);
    transition: .4s;
}
.card_back1 {
    background: url(../images/section6/card_back1.svg) no-repeat;
}
.card_back2 {
    background: url(../images/section6/card_back2.svg) no-repeat;
}
.card_back3 {
    background: url(../images/section6/card_back3.svg) no-repeat;
}
.card_out:hover > .card {
    transform: rotateY(180deg);
    opacity: 0;
    transition: .8s;
}
.card_out:hover .card_back {
    transform: rotateY(360deg);
    opacity: 1;
    transition: .8s;
}
.click_decoy {
    display: none;
}
@media screen and (max-width: 1200px) and (min-width: 1050px) {
    .wallet_hidden {
        margin: 8% 4% 5% 7%;
    }
}
@media screen and (max-width: 1050px) {
    .standard_margin {
        margin: 100px auto 0;
    }
    .sec6 {
        flex-direction: column;
        margin: 20px auto 0;
        height: calc(100% - 230px);
    }
    .wallet_wrap {
        display: none;
    }
    .card_frame_wrap {
        display: none;
    }
    .card_wrap {
        position: relative;
        top: 0;
        left: 50% !important;
        transform: translateX(-50%);
        margin: 10px 0;
        width: 35%;
        min-width: 280px;
        height: 100%;
    }
    .card_out > .card {
        transform: rotateY(180deg);
        opacity: 0;
    }
    .card_out .card_back {
        transform: rotateY(360deg);
        opacity: 1;
    }
    .click_decoy {
        display: block;
        text-align: center;
        font-size: 15px;
    }
}


/* ********************** */
/* section7 */
.sec7 {
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
}
.Graph_wrap {
    position: relative;
    bottom: -55px;
    display:flex;
    justify-content: space-around;
    width: 551px;
    height: 462px;
    transform:rotate(180deg);
    margin-right: 50px;
}
.bottom_line {
    position: absolute;
    background-color: black;
    border-radius: 4px;
    height: 7px;
    width: 100%;
}
.graph {
    position: relative;
    height: 455px;
    width: 15%;
}
.graph div {
    position: relative;
    width: 100%;
    line-height: 40px;
    text-align: right;
    border-radius: 0 0 16px 16px;
    box-sizing: border-box;
    color:white;
    height: 0%;
    transition: 1.5s;
}
.graph.stack1 div {
    background-color:#5FB69D;
}
.graph.stack2 div {
    background-color:#F9E9B2;
}
.graph.stack3 div {
    background-color:#F9E9B2;
}
.graph.stack4 div {
    background-color:#F9E9B2;
}
.graph.stack1 div.active {
    height: 100%;
}
.graph.stack2 div.active {
    height: 80%;
}
.graph.stack3 div.active {
    height: 7%;
}
.graph.stack4 div.active {
    height: 30%;
}
.value {
    position: absolute;
    top: 98%;
    width: 100%;
    display: flex;
    justify-content: center;
    transform: rotate(180deg);
    color: black;
}
.cp {
    position: absolute;
    top: -30px;
    right: 50%;
    transform:rotate(180deg) translateX(-50%);
    width: 100px;
    height: 22px;
    text-align: center;
}
.category {
    position: relative;
    width: 715px;
    height: 553px;
    margin-left: 50px;
}
.category_text {
    position: relative;
    font-family: 'LINESeedKR-Bd';
    text-align: center;
    font-size: 22px;
}
.category_text img {
    position: absolute;
    width: 25px;
}
.subject {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 498px;
    border: 5px solid #5FB69D;
    border-radius: 37px;
    padding: 88px 29px 34px;
}
.clip {
    position: absolute;
    top: 55px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 99;
}
@media screen and (max-width: 950px) {
    .sec7 {
        justify-content: center;
        margin: 70px 30px 0;
    }
    /* 그래프 */
    .Graph_wrap {
        display: none;
    }
    /* 카테고리 */
    .category {
        margin-left: 0;
    }
    .subject {
        padding: 88px 20px 34px;
    }
}
@media screen and (max-width: 800px) {
    .sec7 {
        margin-top: 40px;
    }
}

@media screen and (max-height: 1000px) {
    .sec7 {
        margin-top: 0;
    }
}

/* ********************* */
/* 알림톡 */
/* 전체 설정 */
.notify {
    position: relative;
    font-family: 'SBAggroB';
    position: fixed;
    display: flex;
    flex-wrap: nowrap;
    bottom: 0;
    width: 100%;
    height: 95px;
    background: #5FB69D;
    background-size: cover;
    z-index: 9999;
}
.tb_talk_box {
    display: none;
}
.mb_talk_box {
    display: none;
}   
.notify_contents {
    position: relative;
    width: 100%;
    padding: 24px 0;
    margin: 0 138px 0 28px;
}
.mobile_text {
    display: none;
}
.notify_input_wrap {
    display: flex;
    flex-wrap: nowrap;
    flex-shrink: 0;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.input_wrap {
    display: flex;
    flex-wrap: nowrap;
    width: 72%;
}
.submit {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    align-items: center;
    width: 25%;
}
.notify_input {
    width: 100%;
    height: 48px;
    border: none;
    border-radius: 24px;
    margin-right: 3%;
    padding-left: 15px;
    font-size: 15px;
}
.notify_input:focus {
    outline: none;
}
.notify_input.date {
    width: 100%;
    text-align: center;
    padding-left: 0;
    cursor: pointer;
}
.calender_img {
    position: relative;
    width: 150%;
}
.calender_img::after {
    content: '';
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: url(../images/notify/cal.svg) no-repeat 0px 0px;
    display: var(--display);
    width: 25px;
    height: 25px;
}
.calender_img.active::after {
    display: none;
}
.checkbox {
    position: relative;
    width: 100%;
    text-align: center;
}
input#checkbox {
    display: none;
}
#checkbox ~ label {
    display: flex;
    justify-content: right;
    align-items: center;
    cursor: pointer;
    word-break: keep-all;
    width: 100%;
}
input#checkbox ~ label > div {
    display: inline-block;
    width: calc(100% - 30px);
}
input#checkbox ~ label:before {
    content: "";
    display: inline-block;
    box-sizing: border-box;
    width: 20px;
    height: 20px;
    margin: 5px;
    border: 2px solid #fcc936;
    background-color: white;
    border-radius: 20px;
    vertical-align: middle;
}
input#checkbox:checked ~ label:before {
    background: url('../images/notify/check_circle.svg') no-repeat;
}
.notify button {
    font-family: inherit;
    background-color: #fcc936;
    border: none;
    border-radius: 24px;
    height: 47px;
    width: 100%;
    cursor: pointer;
}
@media screen and (max-width: 1300px) {
    .notify {
        height: 123px;
    }
    .pc_talk_box {
        display: none;
    }
    .tb_talk_box {
        position: absolute;
        top: 0;
        display: block;
        width: 100%;
        height: 56px;
        object-fit: cover;
    }
    .notify_contents {
        padding: 0;
        margin: 0 40px;
    }
    .notify_input_wrap {
        margin-top: 55px;
    }
    .input_wrap {
        width: 80%;
    }
    .submit {
        grid-template-columns: 1fr 60px;
        width: 18%;
    }
    #checkbox ~ label {
        justify-content: center;
        align-items: center;
        cursor: pointer;
        word-break: keep-all;
        width: 100%;
    }
    input#checkbox ~ label > div {
        display: inline-block;
        width: 60%;
        padding: 0;
    }
    .notify button {
        width: 60px;
        height: 60px;
        border-radius: 36px;
        word-break: keep-all;
    }
}
@media screen and (max-width: 800px) {
    .notify {
        height: 189px;
    }
    .tb_talk_box {
        display: none;
    }
    .notify_contents {
        margin: 0 20px;
    }
    .mobile_text {
        position: absolute;
        top: 0;
        background-color: #234a54;
        display: block;
        width: 100%;
        height: 50px;
        line-height: 50px;
        margin: 0 auto;
        text-align: center;
        color: #E9F7FB;
    }
    .mobile_text > span:first-child {
        color: #ffd800;
    }
    .mobile_text > span:last-child {
        color: #ef687a;
    }
    .notify_input_wrap {
        margin-top: 70px;
    }
    .input_wrap {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
    .calender_img {
        grid-column: 1 / 3;
        width: 100%;
    }
    .notify_input {
        height: 42px;
    }
    .submit {
        display: flex;
        flex-direction: column;
        gap: 14px;
        align-items: center;
        height: 94px;
    }
    .checkbox {
        width: 100%;
    }
    input#checkbox ~ label > div {
        width: calc(100% - 30px);
        text-align: center;
    }
    .submit > button {
        width: 100%;
        height: 50px;
    }
}